package kr.or.iei.func;

import java.util.Scanner;

/*
	 	1. 프로젝트/패키지/클래스 이름
		프로젝트 이름 : 01_JavaExam
		실행클래스 패키지 : kr.or.iei.run
		실행클래스 : Start
		기능제공클래스 패키지 : kr.or.iei.func
		기능제공클래스 : Question
		2. 구현내용
		- 가위 바위 보 게임을 구현하시오.
		- 기능제공클래스의 exam1 메소드에 기능을 작성한다.
		- 실행클래스는 Question 클래스의 exam1 메소드를 호출한다.
		3. 구현 시 요구사항
		1)프로젝트이름, 패키지이름, 클래스이름은 모두 1번 항목의 요구사항에 맞게 제작한다.
		2) 가위 바위 보 중 하나의 문자열을 Scanner 를 통하여 입력 받고, 난수를 발생시켜 랜덤하게 가위 바위 보 문자열을 생성한다.
		3) 랜덤한 가위 바위 보 문자열과 입력한 문자열이 비교하여 같으면 아래 실행 결과처럼 비겼다고 출력한다.
		4) 랜덤한 가위 바위 보 문자열과 입력한 문자열이 비교하여 가위 바위 보 게임의 룰 대로 아래 실행 결과처럼 이긴 경우 이겼다고 출력, 진 경우 졌다고 출력한다.
		5) 이 과정을 5회 반복 후 아래 실행 결과처럼 몇 번 이겼는지, 몇 번 졌는지, 몇 번 비겼는지 출력한다.
	 	* 만약,문자열 입력 시 가위 바위 보 이외의 문자열을 입력한 경우 아래 실행 결과처럼 잘못된 입력이라고 출력 후 해당 회차의 게임을 다시 진행한다.
		6) 실행 결과는 다음과 같아야 한다.
	 	*** 재미있는 가위 바위 보 게임 ***
		1 번째 가위 바위 보 게임을 시작합니다.
		가위 바위 보 중 한 개를 입력하세요 : 가위
		당신은 가위를 냈습니다.
		컴퓨터는 바위를 냈습니다.
		꽝! 당신이 졌습니다!
		-------------------------------
		2 번째 가위 바위 보 게임을 시작합니다.
		가위 바위 보 중 한 개를 입력하세요 : 바위
		당신은 바위를 냈습니다.
		컴퓨터는 가위를 냈습니다.
		짝짝! 당신이 이겼습니다!
		-------------------------------
		3 번째 가위 바위 보 게임을 시작합니다.
		가위 바위 보 중 한 개를 입력하세요 : 아
		잘못된 입력입니다.
		-------------------------------
		3 번째 가위 바위 보 게임을 시작합니다.
		가위 바위 보 중 한 개를 입력하세요 : 보
		당신은 보를 냈습니다.
		컴퓨터는 바위를 냈습니다.
		짝짝! 당신이 이겼습니다!
		-------------------------------
		4 번째 가위 바위 보 게임을 시작합니다.
		가위 바위 보 중 한 개를 입력하세요 : 보
		당신은 보를 냈습니다.
		컴퓨터는 보를 냈습니다.
		비겼습니다.
		-------------------------------
		5 번째 가위 바위 보 게임을 시작합니다.
		가위 바위 보 중 한 개를 입력하세요 : 가위
		당신은 가위를 냈습니다.
		컴퓨터는 바위를 냈습니다.
		꽝! 당신이 졌습니다!
		-------------------------------
		다섯 번의 게임 중 당신은 총 2 번 이겼습니다.
		다섯 번의 게임 중 당신은 총 2 번 졌습니다.
		다섯 번의 게임 중 당신은 총 1 번 비겼습니다.
		가위 바위 보 게임을 종료합니다.
	 	*/
public class QuestionAnswer {
	public void exam1() {
		Scanner sc = new Scanner(System.in);
		System.out.println("*** 재미있는 가위바위보 게임 ***");
		int win = 0;
		int lose = 0;
		int same = 0;
		for(int i=0; i<5; i++) {
		System.out.println("-----------------------------------");
		System.out.println((i+1)+"번째 가위 바위 보 게임을 시작합니다.");
		System.out.print("가위 바위 보 중 하나를 입력하세요 : ");
		String you = sc.nextLine(); // 가위, 바위, 보
		
			// 문자열이 유효한지 체크(가위, 바위, 보)
			if(you.equals("가위")
			 ||you.equals("바위")
			 ||you.equals("보")) { // 맞을 경우,
				// 난수를 생성함.
				int random = (int)((Math.random()*3)+1);
				
				// 1,2,3을 각각 "가위", "바위", "보"로 매칭을 시킴
				String computer = " ";
					// Switch문
					switch(random) {
					case 1 : 
						computer = "가위";
						break;
					case 2 :
						computer = "바위";
						break;
					case 3 :
						computer = "보";
						break;
					//default : 어차피 1,2,3만 나와서 쓸 필요 없음.
					}
				// 나, 컴퓨터
				System.out.println("당신은 " + you + " 를 냈습니다.");
				System.out.println("컴퓨터는 " + computer + " 를 냈습니다.");
				
				// 나 vs 컴퓨터
				if(computer.equals(you)) {	// 비겼을 경우
					System.out.println("비겼습니다.");
					same++;
				}else { // 비기지 않았을 경우
					/*
					 * 이길 경우
					 * 가위 < 바위
					 * 바위 < 보
					 * 보 < 가위
					 */
					if(computer.equals("가위")&&you.equals("바위")||
					   computer.equals("바위")&&you.equals("보")||
					   computer.equals("보")&&you.equals("가위")) {
					   System.out.println("짝짝! 당신이 이겼습니다.");
					   win++;
					}else { // 졌을 경우
					   System.out.println("꽝! 당신이 졌습니다.");
					   lose++;
					}
				}
				
			}else {// 아닐 경우
				System.out.println("잘못된 입력입니다.");
				i--; // 잘못된 입력 시 해당 회차를 다시 진행
			}
		}
		System.out.println("*********************************");
		System.out.println("이긴 판수 : "+ win);
		System.out.println("진 판수 : "+ lose);
		System.out.println("비긴 판수 : "+ same);
		System.out.println("가위 바위 보를 종료합니다.");
	}
}








